# ──────────────────────────────────────────────────────────────
# SnapBiodata — development runtime config
#
# react-native-config BAKES these values into the app binary, so treat
# everything here as PUBLIC (extractable by reverse-engineering the app).
# Put ONLY non-secret app config here.
#
# Secrets never go here → use:
#   • Android signing keystore  → .env.signing (gitignored) / EAS / GitHub secrets
#   • Play service account JSON  → GitHub Actions secret (ANDROID_SERVICE_ACCOUNT)
#   • App Store / EAS tokens     → EAS / GitHub secrets
# ──────────────────────────────────────────────────────────────
ENV=development
API_URL=https://dev.snapbiodata.com
